<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity2">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">

        <ImageView

            android:layout_gravity="start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user1">
        </ImageView>

        <TextView

            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/tvName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="25sp">
        </TextView>
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:id="@+id/layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/Blue"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/ctc" />

            <TextView

                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="CTC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView

                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:background="@color/Blue"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/holidays" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="Holiday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linear0"
        android:layout_width="150dp"
        android:layout_height="150dp"
       android:layout_gravity="center"
        android:background="@color/Blue"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView

            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/att" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>



</LinearLayout>

