<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/genius"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Login"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="User ID"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Password"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Security Code"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/etSecurity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnClick"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>
  </LinearLayout>