<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:background="@color/Blue"
                android:gravity="center"
                android:text="HOLIDAY"
                android:id="@+id/tvHoliday"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/Gray">
            <TextView
                android:gravity="center"
                android:text="DAY"
                android:id="@+id/tvDay"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:text="DD-MM-YY"
                android:id="@+id/tvDate"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>